<!DOCTYPE html>
<html>
<head lang="en">
    <title>esp chart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="240">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Time', 'Mainroom', 'Bedroom'],
                {{#Bedroom}}
                [new Date({{time}}), null, {{temp}}],
                {{/Bedroom}}
                {{#Mainroom}}
                [new Date({{time}}), {{temp}}, null],
                {{/Mainroom}}
            ]);

            var options = {
                title: 'Temperature',
                width: 1600,
                height: 600,
                chartArea: { width: '90%', height: '90%' },
                //curveType: 'function',
                legend: { position: 'none' },
                hAxis: { textPosition: 'none' },
            };

            var chart = new google.visualization.LineChart(document.getElementById('main_chart'));

            chart.draw(data, options);
        }
    </script>
    <style>
        .roboto {
            font-family: 'Roboto Mono', monospace;
        }
        .sensor-box {
            width: 200px;
            text-align: center;
        }
        .sensor-title {
            margin-bottom: 5px;
        }
        .side-by-side {
            display: inline-block;
            vertical-align: middle;
        }
        .temperature-icon {
            text-align: center;
            background-color: #f39c12;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 40px;
        }
        .humidity-icon {
            text-align: center;
            background-color: #3498db;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 36px;
        }
    </style>
</head>
<body>
    <div>
        {{#Last}}
        <div class="roboto sensor-box">
            <div class="sensor-title">
                {{nick}}
            </div>
            <div class="side-by-side temperature-icon">
                <svg version="1.1" id="temperature-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="9.915px" height="22px" viewBox="0 0 9.915 22" enable-background="new 0 0 9.915 22" xml:space="preserve">
                <path fill="#FFFFFF" d="M3.498,0.53c0.377-0.331,0.877-0.501,1.374-0.527C5.697-0.04,6.522,0.421,6.924,1.142
                c0.237,0.399,0.315,0.871,0.311,1.33C7.229,5.856,7.245,9.24,7.227,12.625c1.019,0.539,1.855,1.424,2.301,2.491
                c0.491,1.163,0.518,2.514,0.062,3.693c-0.414,1.102-1.24,2.038-2.276,2.594c-1.056,0.583-2.331,0.743-3.501,0.463
                c-1.417-0.323-2.659-1.314-3.3-2.617C0.014,18.26-0.115,17.104,0.1,16.022c0.296-1.443,1.274-2.717,2.58-3.394
                c0.013-3.44,0-6.881,0.007-10.322C2.674,1.634,2.974,0.955,3.498,0.53z"/>
                </svg>
            </div>
            <div class="side-by-side">
                {{temp}}
            </div>
            <div class="side-by-side humidity-icon">
                <svg version="1.1" id="humidity-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="12px" height="17.955px" viewBox="0 0 13 17.955" enable-background="new 0 0 13 17.955" xml:space="preserve">
                <path fill="#FFFFFF" d="M1.819,6.217C3.139,4.064,6.5,0,6.5,0s3.363,4.064,4.681,6.217c1.793,2.926,2.133,5.05,1.571,7.057
                c-0.438,1.574-2.264,4.681-6.252,4.681c-3.988,0-5.813-3.107-6.252-4.681C-0.313,11.267,0.026,9.143,1.819,6.217"></path>
                </svg>
            </div>
            <div class="side-by-side">
                {{humi}}
            </div>
        </div>
        {{/Last}}
    </div>
    <div id="main_chart"></div>
    <div class="roboto">
    {{#Last}}
    <a href="http://{{ip}}">{{nick}}</a> last seen {{log_time}}<br/>
    {{/Last}}
    </div>
</body>
</html>